; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	m5stack-cplus1_1
	m5stack-cplus2
	m5stack-cardputer

[env:m5stack-cplus2]
platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = partitions_8MB.csv
board_build.filesystem = littlefs
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
    -DSTICK_C_PLUS2=1
lib_deps =
    https://github.com/m5stack/M5StickCPlus2.git

[env:m5stack-cplus1_1]
platform = espressif32
board = m5stick-c
lib_ldf_mode = deep
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
    -DSTICK_C_PLUS=1
lib_deps = 
	https://github.com/m5stack/M5StickC-Plus.git

[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags = 
    -DCARDPUTER=1
lib_deps = 
    https://github.com/m5stack/M5Cardputer.git